{
  "name": "cc-alchemy-statusline",
  "version": "1.4.5",
  "description": "Claude Code statusline with subscription usage tracking (5h/7d), git branch, context window",
  "type": "module",
  "bin": {
    "cc-alchemy-statusline": "./index.mjs"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "usage",
    "subscription",
    "git",
    "cli"
  ],
  "author": "owen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftowen/cc-alchemy-statusline.git"
  }
}
